@import './fonts.sass'
@import './variable.sass'

body
    width: 1440px
    height: 900px
    margin: 0
    padding: 0

.colors-type
    @include flex-row
    justify-content: space-between
    
.logo
    width: 48px
    height: 48px
    display: flex
    justify-content: start
    margin-top: 50px
    vertical-align: middle
    margin-top: 15px
    margin-left: 15px

.box-colors 
    @include flex-row
    justify-content: space-between 
    margin-top: 80px
    margin-left: 147px
    height: 610px
    width: 289.26px
     

.box-colors__color
    @include flex-column
    justify-content: space-between 
    height: 610px
    width: 70px

.box-colors__title
    @include flex-column
    justify-content: space-between 
    height: 610px
    width: 200px
         
    
.box-colors_size 
    height: 70px
    width: 70px
    border-radius: 6px    
    
.dark_100
    background-color: $Dark_Shade_100
.dark_75
   background-color: $Dark_Shade_75
.dark_50 
   background-color: $Dark_Shade_50
.dark_25
    background-color: $Dark_Shade_25
.dark_5 
    background-color: $Dark_Shade_5
.purple
    background-color: $purple
.green
    background-color: $green

.box-colors__name 
    height: 57px
    width: 159px
    margin-left: 20px
    @include Quicksand-bold
    font-size: 19px
    line-height: 29px 

.colors-type__box-widget
    @include flex-row
    justify-content: space-between
    margin-top: 80px
    margin-right: 191px 


.widget
    @include Montserrat-norm
    color: rgba(31, 32, 65, 0.25)
    margin-right: 30px

.widget__name-h1
    font-size: 24px
    line-height: 29px
    

.widget__name-h2 
    margin-top: 80px
    font-size: 19px
    line-height: 23px
    
.widget__name-h3
    
    margin-top: 74px
    font-size: 12px
    line-height: 15px
    
.widget__name-body 
    margin-top: 50px
    font-size: 14px
    line-height: 24px

.box-wiget__title 
    @include Quicksand-bold
.title-h1_property 
    font-size: 24px
    line-height: 30px
    color: $Dark_Shade_100
.title-h2_property 
    margin-top: 50px
    font-size: 19px
    line-height: 24px
    color: $Dark_Shade_100
.title-h3_property
    @include Montserrat-bold
    text-transform: uppercase 
    margin-top: 50px
    font-size: 12px
    line-height: 15px
    color: $Dark_Shade_100
.title-body_property
    @include Montserrat-norm 
    margin-top: 50px
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
     
 
                         
 


     

